html, body {
    height: 100%;
  }

body {
    display: flex;
    flex-direction: column;
    font-family: roboto, sans-serif;
    font-size: 18px;
    color: #E5E7EB;
}

.section-1 {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 16px;
  }

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
  }

.hero {
    display: flex;
    margin: 40px 0px 40px 0px;
}

.image-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e7ebc2;
    width: 300px;
    height: 100px;
  }

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.section-2-title {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 30px;
}

.container {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    
}

.illustrations {
    max-width: 160px;
 
}

.illustration-img {
    min-width: 150px;
    height: 150px;
    border: 4px solid rgb(0, 153, 255);
    border-radius: 20px;
    margin-bottom: 10px;
}

.illustration-text {
    color: #1F2937;
    text-align: center;
    font-size: 18px;
}